<form [formGroup]="profileForm" class="form-container">
    <mat-card>
        <mat-card-header>
            <mat-card-title>Profile Information</mat-card-title>&nbsp;
            <a (click)="close()" style="float: right; margin-left: 380px; cursor: pointer;"><mat-icon
                    aria-hidden="false" class="icon" aria-label="Example home icon"
                    style="color: rgb(172, 172, 7); margin: 6px;" fontIcon="close"></mat-icon></a>
        </mat-card-header> <br>
        <mat-card-content>
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="full-width">
                        <input formControlName="name" matInput placeholder="Name">
                        <mat-hint style="color: red;" *ngIf="f.name.touched && f.name.hasError('required')">Name is
                            required
                        </mat-hint>
                        <mat-hint style="color: red;" *ngIf="f.name.hasError('pattern')"> Name is Invalid</mat-hint>

                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field class="full-width">
                        <input type='email' formControlName="email" matInput placeholder="Email">
                        <mat-hint style="color: red;" *ngIf="f.email.touched && f.email.hasError('required')">Email is
                            required
                        </mat-hint>
                        <mat-hint style="color: red;" *ngIf="f.email.hasError('pattern')"> Email is Invalid</mat-hint>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-4">
                <mat-form-field class="full-width" appearance="fill">
                    <mat-label>skills</mat-label>
                    <select formControlName="skills" matNativeControl required>
                        <option *ngFor="let skill of skills" value={{skill}}>{{skill}}</option>
                    </select>
                    <mat-hint style="color: red;" *ngIf="f.skills.touched && f.skills.hasError('required')">skills is
                        required
                    </mat-hint>
                </mat-form-field>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <mat-form-field class="full-width">
                        <input formControlName="dob" matInput [matDatepicker]="picker1" placeholder="Date of birth">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                        <mat-hint style="color: red;" *ngIf="f.dob.touched && f.dob.hasError('required')">dob is
                            required
                        </mat-hint>
                    </mat-form-field>
                </div>

                <div class="col-lg-4">
                    <mat-radio-group formControlName="gender" class="margin-left">
                        <mat-label>Gender:</mat-label><br>
                        <mat-radio-button value="M"> Male </mat-radio-button>
                        <mat-radio-button value="F"> Female </mat-radio-button>
                        <mat-hint style="color: red;" *ngIf="f.gender.touched && f.gender.hasError('required')">Gender
                            is required
                        </mat-hint>
                    </mat-radio-group>
                </div>
            </div>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary" [disabled]="(profileForm.invalid || viewDataOnly)"
                (click)="saveForm()">Save</button>&nbsp;
        </mat-card-actions>
    </mat-card>
</form>