<!-- <div class="form-container"> <button mat-raised-button color="primary">Primary</button></div> -->
<form [formGroup]="profileForm" class="form-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Profile Information</mat-card-title>&nbsp;
      <!-- <button mat-raised-button color="primary" (click)="getAllMember()">Get Data</button> -->
    </mat-card-header> <br>
    <mat-card-content>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input formControlName="userName" matInput placeholder="Name" [(ngModel)]="crudservice.employeeData.userName">
            <mat-hint style="color: red;" *ngIf="f.userName.touched && f.userName.invalid">Name is required
            </mat-hint>
            <mat-hint style="color: red;" *ngIf="f.userName.errors?.['pattern']"> Name is Invalid</mat-hint>

          </mat-form-field>
        </div>
        <div class="col-md-6">
          <mat-form-field class="full-width">
            <input type='email'formControlName="emailId" matInput placeholder="Email" [(ngModel)]="crudservice.employeeData.emailId">
            <mat-hint style="color: red;" *ngIf="f.emailId.touched && f.emailId.invalid">Email is required
            </mat-hint>
            <mat-hint style="color: red;" *ngIf="f.emailId.errors?.['pattern']"> Email is Invalid</mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <mat-form-field class="full-width">
            <textarea formControlName="address" matInput placeholder="Address" [(ngModel)]="crudservice.employeeData.address"></textarea>
            <mat-hint style="color: red;" *ngIf="f.address.touched && f.address.invalid">Address is required </mat-hint>
            <mat-hint style="color: red;" *ngIf="f.address.errors?.['pattern']"> Address is Invalid</mat-hint>
          </mat-form-field>
        </div>
      
          <div class="col-sm-4">
            <mat-radio-group formControlName="gender" class="margin-left">
              <mat-label>Gender:</mat-label><br>
              <mat-radio-button value="male" [(ngModel)]="crudservice.employeeData.gender"> Male </mat-radio-button>
              <mat-radio-button value="female" [(ngModel)]="crudservice.employeeData.gender"> Female </mat-radio-button>
              <mat-hint style="color: red;" *ngIf="f.gender.touched && f.gender.invalid">Gender is required </mat-hint>
            </mat-radio-group>
          </div>
      
          <div class="col-sm-4">
            <mat-form-field class="full-width">
              <input formControlName="city" matInput placeholder="City" [(ngModel)]="crudservice.employeeData.city">
              <mat-hint style="color: red;" *ngIf="f.city.touched && f.city.invalid">City is required </mat-hint>
              <mat-hint style="color: red;" *ngIf="f.city.errors?.['pattern']"> City is Invalid</mat-hint>
         
            <!-- <mat-label>Select DOB</mat-label>
            <input formControlName="dob" matInput [matDatepicker]="picker">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-hint style="color: red;" *ngIf="f.dob.touched && f.dob.invalid">Date of Birth is required </mat-hint> -->
             </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="margin-left">
            <input formControlName="state" matInput placeholder="State" [(ngModel)]="crudservice.employeeData.state">
              <mat-hint style="color: red;" *ngIf="f.state.touched && f.state.invalid">state is required </mat-hint>
              <mat-hint style="color: red;" *ngIf="f.state.errors?.['pattern']"> state is Invalid</mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field class="margin-left">
              <input formControlName="zipcode" matInput placeholder="zipcode" [(ngModel)]="crudservice.employeeData.zipcode">
                <mat-hint style="color: red;" *ngIf="f.zipcode.touched && f.zipcode.invalid">zipcode is required </mat-hint>
                <mat-hint style="color: red;" *ngIf="f.zipcode.errors?.['pattern']"> zipcode is Invalid</mat-hint>
              </mat-form-field>
            </div>
            <!-- <mat-label>Select an option</mat-label>
            <mat-select [(value)]="selected" formControlName="skills">
              <mat-option>None</mat-option>
              <mat-option value="option1">Java</mat-option>
              <mat-option value="option2">.Net</mat-option>
              <mat-option value="option3">Angular</mat-option>
            </mat-select> -->
            <!-- <mat-hint style="color: red;" *ngIf="f.state.touched && f.state.invalid">state is required </mat-hint> -->
     
     
      </div>
      <!-- <div class="row">
        <div class="col-md-12">
          <mat-radio-group formControlName="gender" class="margin-left">
            <mat-radio-button value="male"> Male </mat-radio-button>
            <mat-radio-button value="female"> Female </mat-radio-button>
            <mat-hint style="color: red;" *ngIf="f.gender.touched && f.gender.invalid">Gender is required </mat-hint>
          </mat-radio-group>
        </div>
      </div> -->
    </mat-card-content>
    <mat-card-actions>
      <button (click)="saveForm()" mat-raised-button color="primary" (click)="postMemberDetails()">Save</button>&nbsp;
      <button mat-raised-button color="primary">Post Data</button>&nbsp;
      <!-- <button mat-raised-button color="warn" (click)="editEmployee(emplist)">Edit</button>&nbsp;
      <button mat-raised-button color="warn" (click)="deleteEmployee(emplist.id)">Delete</button> -->
    </mat-card-actions>

  </mat-card>
</form>
<mat-label><strong><h3> List of Employee:</h3></strong></mat-label><hr>
<table class="table">
  <thead>
    <tr>
    <th>userName</th>&nbsp;
    <th>emailId</th>&nbsp;
    <th>address</th>&nbsp;
    <th>gender</th>&nbsp;
    <th>city</th>&nbsp;
    <th>state</th>&nbsp;
    <th>zipcode</th>&nbsp;
   
      <th>Edit</th>&nbsp;
      <th>Delete</th>
   
  </tr>
</thead>
<tbody>
  <tr *ngFor="let emplist of crudservice.listofemployee">
    <td >{{emplist.userName}}</td>&nbsp;&nbsp;
    <td>{{emplist.emailId}}</td>&nbsp;&nbsp;&nbsp;
    <td>{{emplist.address}}</td>&nbsp;&nbsp;
    <td>{{emplist.gender}}</td>&nbsp;&nbsp;
    <td>{{emplist.city}}</td>&nbsp;&nbsp;
    <td>{{emplist.state}}</td>&nbsp;&nbsp;
    <td>{{emplist.zipcode}}</td>&nbsp;&nbsp;
    <td> 
     <button mat-raised-button color="primary" (click)="editEmployee(emplist)">Edit</button>  </td>&nbsp;&nbsp;
     <td><button mat-raised-button color="warn" (click)="deleteEmployee(emplist.id)">Delete</button></td>

  </tr>
</tbody>
</table>
