<a (click)="close()" style="float: right; cursor: pointer;"><mat-icon aria-hidden="false" class="icon"
        aria-label="Example home icon" style="color: rgb(172, 172, 7); margin: 6px;" fontIcon="close"></mat-icon></a>
<br>
<h2 mat-dialog-title style="text-align: center;">Are you Sure you want to Delete...!</h2>
<br>
<div style="float: right;">
    <button mat-raised-button color="primary" style="margin: 5px;" (click)="deleteRegisterData()">Delete</button>
    <button mat-raised-button style="margin: 5px;" (click)="close()">Cancel</button>
</div>