<button mat-raised-button color="primary" style="float: right; margin: 10px;" (click)="addRegister()">Add New</button>

<table style="margin-top: 50px; position: fixed;" mat-table [dataSource]="registerData" class="mat-elevation-z8">

  <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
    <ng-container *ngIf="column !== 'action'; else action">
      <th style="background-color: gray; color: white;" mat-header-cell *matHeaderCellDef> {{column}} </th>
      <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
    </ng-container>
    <ng-template #action>
      <th style="background-color: gray; color: white;" mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element">
        <a (click)="viewRegisterData(element.id)"><mat-icon aria-hidden="false" class="icon"
            aria-label="Example home icon" style="color: dodgerblue; margin: 6px;"
            fontIcon="remove_red_eye"></mat-icon></a>
        <a (click)="editRegisterData(element.id)"><mat-icon aria-hidden="false" class="icon"
            aria-label="Example home icon" style="color: rgb(172, 172, 7); margin: 6px;" fontIcon="edit"></mat-icon></a>
        <a (click)="deleteFormData(element.id)"><mat-icon aria-hidden="false" class="icon"
            aria-label="Example home icon" style="color: red; margin: 6px;" fontIcon="delete_forever"></mat-icon></a>
      </td>
    </ng-template>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr class="example-element-row" mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
</table>